~/catkin_ws$ catkin_make
Base path: /home/akash/catkin_ws
Source space: /home/akash/catkin_ws/src
Build space: /home/akash/catkin_ws/build
Devel space: /home/akash/catkin_ws/devel
Install space: /home/akash/catkin_ws/install
####
#### Running command: "cmake /home/akash/catkin_ws/src -DCATKIN_DEVEL_PREFIX=/home/akash/catkin_ws/devel -DCMAKE_INSTALL_PREFIX=/home/akash/catkin_ws/install -G Unix Makefiles" in "/home/akash/catkin_ws/build"
####
-- Using CATKIN_DEVEL_PREFIX: /home/akash/catkin_ws/devel
-- Using CMAKE_PREFIX_PATH: /home/akash/catkin_ws/devel;/opt/ros/kinetic
-- This workspace overlays: /home/akash/catkin_ws/devel;/opt/ros/kinetic
-- Using PYTHON_EXECUTABLE: /usr/bin/python
-- Using Debian Python package layout
-- Using empy: /usr/bin/empy
-- Using CATKIN_ENABLE_TESTING: ON
-- Call enable_testing()
-- Using CATKIN_TEST_RESULTS_DIR: /home/akash/catkin_ws/build/test_results
-- Found gmock sources under '/usr/src/gmock': gmock will be built
-- Found gtest sources under '/usr/src/gmock': gtests will be built
-- Using Python nosetests: /usr/bin/nosetests-2.7
-- catkin 0.7.14
-- BUILD_SHARED_LIBS is on
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- ~~  traversing 1 packages in topological order:
-- ~~  - beginner_tutorials
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- +++ processing catkin package: 'beginner_tutorials'
-- ==> add_subdirectory(beginner_tutorials)
-- Configuring done
-- Generating done
-- Build files have been written to: /home/akash/catkin_ws/build
####
#### Running command: "make -j4 -l4" in "/home/akash/catkin_ws/build"
####
